-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 23-08-03 09:34
-- 서버 버전: 10.4.24-MariaDB
-- PHP 버전: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `skills`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `data`
--

CREATE TABLE `data` (
  `idx` int(11) NOT NULL,
  `product` varchar(100) NOT NULL,
  `price` int(100) NOT NULL,
  `img` varchar(100) NOT NULL,
  `longinfo` varchar(100) NOT NULL,
  `shortinfo` varchar(100) NOT NULL,
  `quantity` int(11) NOT NULL,
  `category` varchar(100) NOT NULL,
  `hit` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `data`
--

INSERT INTO `data` (`idx`, `product`, `price`, `img`, `longinfo`, `shortinfo`, `quantity`, `category`, `hit`) VALUES
(1, '만세소녀 열쇠고리세트', 18500, 'img1', '독입운동을 기억하며 유관순열사를 기리면서 만든 쇼핑몰입니다. 좋은 제품으로 독립 후손들을 후원금으로 사용하겠습니다.', '만세소녀 열쇠고리세트', 20, '펜시', 2),
(2, '독립운동가 리유저블리컵', 15980, 'img2', '독입운동을 기억하며 유관순열사를 기리면서 만든 쇼핑몰입니다. 좋은 제품으로 독립 후손들을 후원금으로 사용하겠습니다.', '독립운동가 리유저블리컵', 10, '생활용품', 5),
(3, '독립운동 빵', 19500, 'img3', '독입운동을 기억하며 유관순열사를 기리면서 만든 쇼핑몰입니다. 좋은 제품으로 독립 후손들을 후원금으로 사용하겠습니다.', '독립운동 빵', 8, '식품', 7),
(4, '독립운동가 일러스트 스마트톡', 9500, 'img4', '독입운동을 기억하며 유관순열사를 기리면서 만든 쇼핑몰입니다. 좋은 제품으로 독립 후손들을 후원금으로 사용하겠습니다.', '독립운동가 일러스트 스마트톡', 5, '펜시', 1),
(5, '독립운동가 반팔 티셔츠(화이트)', 19000, 'img5', '독입운동을 기억하며 유관순열사를 기리면서 만든 쇼핑몰입니다. 좋은 제품으로 독립 후손들을 후원금으로 사용하겠습니다.', '독립운동가 반팔 티셔츠(화이트)', 13, '의류', 11),
(6, '독립운동 접착식 메모지(태극)', 10000, 'img6', '독입운동을 기억하며 유관순열사를 기리면서 만든 쇼핑몰입니다. 좋은 제품으로 독립 후손들을 후원금으로 사용하겠습니다.', '독립운동 접착식 메모지', 20, '펜시', 9),
(7, '독립운동 메모패드', 3000, 'img7', '독입운동을 기억하며 유관순열사를 기리면서 만든 쇼핑몰입니다. 좋은 제품으로 독립 후손들을 후원금으로 사용하겠습니다.', '독립운동 메모패드', 10, '펜시', 10),
(8, '독립운동 접착식 메모지(팝)', 10900, 'img8', '독입운동을 기억하며 유관순열사를 기리면서 만든 쇼핑몰입니다. 좋은 제품으로 독립 후손들을 후원금으로 사용하겠습니다.', '독립운동 접착식 메모지(팝)', 5, '펜시', 15),
(9, '독립운동기념유공굿즈 머그컵(화이트)', 5000, 'img9', '독입운동을 기억하며 유관순열사를 기리면서 만든 쇼핑몰입니다. 좋은 제품으로 독립 후손들을 후원금으로 사용하겠습니다.', '독립운동기념유공굿즈 머그컵(화이트)', 15, '생활용품', 11),
(10, '독립운동 납작책갈피(소)', 3000, 'img10', '독입운동을 기억하며 유관순열사를 기리면서 만든 쇼핑몰입니다. 좋은 제품으로 독립 후손들을 후원금으로 사용하겠습니다.', '독립운동 납작책갈피(소)', 3, '펜시', 5),
(11, '독립운동 납작책갈피(대)', 5000, 'img11', '독입운동을 기억하며 유관순열사를 기리면서 만든 쇼핑몰입니다. 좋은 제품으로 독립 후손들을 후원금으로 사용하겠습니다.', '독립운동 납작책갈피(대)', 2, '펜시', 8),
(12, '815 콜라(30캔)', 12000, 'img12', '독입운동을 기억하며 유관순열사를 기리면서 만든 쇼핑몰입니다. 좋은 제품으로 독립 후손들을 후원금으로 사용하겠습니다.', '815 콜라(30캔)', 5, '식품', 13),
(13, '독립운동가 반팔 티셔츠(그레이)', 19000, 'img13', '독입운동을 기억하며 유관순열사를 기리면서 만든 쇼핑몰입니다. 좋은 제품으로 독립 후손들을 후원금으로 사용하겠습니다.', '독립운동가 반팔 티셔츠(그레이)', 7, '의류', 1),
(14, '독립운동가 반팔 티셔츠(블랙)', 19000, 'img14', '독입운동을 기억하며 유관순열사를 기리면서 만든 쇼핑몰입니다. 좋은 제품으로 독립 후손들을 후원금으로 사용하겠습니다.', '독립운동가 반팔 티셔츠(블랙)', 13, '의류', 7),
(15, '815 콜라(60캔)', 20000, 'img15', '독입운동을 기억하며 유관순열사를 기리면서 만든 쇼핑몰입니다. 좋은 제품으로 독립 후손들을 후원금으로 사용하겠습니다.', '815 콜라(60캔)', 11, '식품', 3),
(16, '독립운동기념유공굿즈 머그컵(퍼플)', 5000, 'img16', '독입운동을 기억하며 유관순열사를 기리면서 만든 쇼핑몰입니다. 좋은 제품으로 독립 후손들을 후원금으로 사용하겠습니다.', '독립운동기념유공굿즈 머그컵(퍼플)', 10, '생활용품', 4),
(17, '독립운동 접착식 메모지(캘리1)', 10000, 'img17', '독입운동을 기억하며 유관순열사를 기리면서 만든 쇼핑몰입니다. 좋은 제품으로 독립 후손들을 후원금으로 사용하겠습니다.', '독립운동 접착식 메모지(캘리1)', 5, '펜시', 12),
(18, '독립운동 접착식 메모지(캘리2)', 10000, 'img18', '독입운동을 기억하며 유관순열사를 기리면서 만든 쇼핑몰입니다. 좋은 제품으로 독립 후손들을 후원금으로 사용하겠습니다.', '독립운동 접착식 메모지(캘리2)', 8, '펜시', 1),
(19, '독립운동기념유공굿즈 머그컵(그린)', 5000, 'img19', '독입운동을 기억하며 유관순열사를 기리면서 만든 쇼핑몰입니다. 좋은 제품으로 독립 후손들을 후원금으로 사용하겠습니다.', '독립운동기념유공굿즈 머그컵(그린)', 9, '생활용품', 10),
(20, '독립운동기념유공굿즈 머그컵(블랙)', 5000, 'img20', '독입운동을 기억하며 유관순열사를 기리면서 만든 쇼핑몰입니다. 좋은 제품으로 독립 후손들을 후원금으로 사용하겠습니다.', '독립운동기념유공굿즈 머그컵(블랙)', 10, '생활용품', 6);

-- --------------------------------------------------------

--
-- 테이블 구조 `member`
--

CREATE TABLE `member` (
  `idx` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `id` varchar(100) NOT NULL,
  `pw` varchar(100) NOT NULL,
  `age` int(11) NOT NULL,
  `area` varchar(100) NOT NULL,
  `level` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `member`
--

INSERT INTO `member` (`idx`, `name`, `id`, `pw`, `age`, `area`, `level`) VALUES
(1, '김지민', 'Jimin1', 'jimin12345', 20, '전라북도', '실버'),
(2, '김석진', 'Lacey2', 'lacey12345', 23, '강원도', '브론즈'),
(3, '김윤기', 'Ivana3', 'ivana12345', 34, '경기도', '실버'),
(4, '김호석', 'Jocelyn4', 'jocelyn12345', 45, '충청남도', '브론즈'),
(5, '김태형', 'Isaiah5', 'isaiah12345', 18, '전라북도', 'VIP'),
(6, '김남준', 'zlxl6', 'zlxl12345', 18, '경기도', '골드'),
(7, '김정국', 'Jonas7', 'jonas12345', 43, '경상북도', '브론즈'),
(8, '김지용', 'Ulysses8', 'ulysses12345', 48, '경상남도', '실버'),
(9, '김영배', 'Kermit9', 'Kermit9', 27, '경기도', '골드'),
(10, '김대성', 'William10', 'william12345', 34, '강원도', 'VIP'),
(11, '김지훈', 'Yvonne11', 'yvonne12345', 21, '경상남도', 'VIP'),
(12, '김준면', 'Baker12', 'baker12345', 44, '전라남도', '실버'),
(13, '김백현', 'Brittany13', 'brittany12345', 36, '전라남도', '실버'),
(14, '김종인', 'Serena14', 'serena12345', 20, '강원도', '브론즈'),
(15, '김민석', 'Tanek15', 'tanek12345', 17, '충청남도', '골드'),
(16, '김경수', 'Clark16', 'clark12345', 23, '충청북도', '실버'),
(17, '김종대', 'Marny17', 'marny12345', 21, '전라북도', '브론즈'),
(18, '김이씽', 'Sandra18', 'sandra12345', 19, '경기도', '골드'),
(19, '김세훈', 'Vivien19', 'vivien12345', 22, '강원도', 'VIP'),
(20, '김지호', 'Hannah20', 'hannah12345', 40, '전라북도', '골드'),
(21, '김문복', 'Jameson21', 'jameson12345', 19, '경기도', '브론즈'),
(22, '김은광', 'Lane22', 'lane12345', 22, '강원도', '실버'),
(23, '김민혁', 'Brynne23', 'brynne12345', 42, '충청남도', '골드'),
(24, '김창섭', 'Kennan24', 'kennan12345', 49, '경상북도', 'VIP'),
(25, '김성재', 'Helen25', 'helen12345', 33, '제주도', '실버'),
(26, '김현식', 'Cameron26', 'cameron12345', 18, '제주도', '브론즈'),
(27, '김일훈', 'Audrey27', 'audrey12345', 25, '제주도', '실버'),
(28, '김홍원', 'Gay28', 'gay12345', 28, '경기도', '골드'),
(29, '김효종', 'HAKSAL29', 'haksal12345', 18, '제주도', 'VIP'),
(30, '김선재', 'Brynbu30', 'brynbu12345', 19, '충청남도', '골드'),
(31, '김급천', 'Tooru31', 'tooru12345', 19, '경기도', '실버'),
(32, '김일향', 'Syoyo32', 'syoyo12345', 21, '강원도', '브론즈'),
(33, '김아담', 'AdamSmith33', 'adamsmith12345', 34, '강원도', '실버'),
(34, '김고든', 'Gordon34', 'gordon12345', 38, '경상남도', 'VIP'),
(35, '김은호', 'Neungji35', 'neungji12345', 18, '충청남도', '브론즈'),
(36, '관리자', 'admin', '1234', 18, '', '');

-- --------------------------------------------------------

--
-- 테이블 구조 `reserve`
--

CREATE TABLE `reserve` (
  `idx` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `product` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `rdate` date NOT NULL DEFAULT current_timestamp(),
  `quantity` int(11) NOT NULL,
  `address` varchar(100) NOT NULL,
  `price` int(11) NOT NULL,
  `salePrice` varchar(100) NOT NULL,
  `okdate` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `reserve`
--

INSERT INTO `reserve` (`idx`, `name`, `product`, `state`, `rdate`, `quantity`, `address`, `price`, `salePrice`, `okdate`) VALUES
(1, '김종대', '독립운동 납작책갈피(소)', '구매확정', '2017-05-17', 9, '어디시 어딘가동 어디호', 3000, '3300', '2017-05-18'),
(2, '김이씽', '독립운동가 반팔 티셔츠(블랙)', '구매확정', '2017-05-05', 7, '어디시 어딘가동 어디호', 19000, '19950', '2017-05-06'),
(3, '김지민', '만세소녀 열쇠고리세트', '불확정', '2017-05-30', 1, '어디시 어딘가동 어디호', 18500, '20350', ''),
(4, '김영배', '독립운동가 일러스트 스마트톡', '불확정', '2017-05-19', 9, '어디시 어딘가동 어디호', 9500, '9975', ''),
(5, '김이씽', '독립운동가 리유저블리컵', '구매확정', '2017-05-15', 5, '어디시 어딘가동 어디호', 15980, '19176', '2017-05-16'),
(6, '김준면', '독립운동가 반팔 티셔츠(화이트)', '구매확정', '2017-05-07', 3, '어디시 어딘가동 어디호', 19000, '21850', '2017-05-08'),
(7, '김효종', '독립운동 접착식 메모지(팝)', '불확정', '2017-05-23', 1, '어디시 어딘가동 어디호', 10900, '11445', ''),
(8, '김준면', '독립운동 납작책갈피(소)', '불확정', '2017-05-14', 4, '어디시 어딘가동 어디호', 3000, '3300', ''),
(9, '김지훈', '독립운동 접착식 메모지(태극)', '불확정', '2017-05-24', 5, '어디시 어딘가동 어디호', 10000, '11500', ''),
(10, '김윤기', '독립운동 접착식 메모지(태극)', '구매확정', '2017-05-21', 7, '어디시 어딘가동 어디호', 10000, '12000', '2017-05-22'),
(11, '김종인', '독립운동가 반팔 티셔츠(블랙)', '불확정', '2017-05-25', 8, '어디시 어딘가동 어디호', 19000, '22800', ''),
(12, '김경수', '독립운동 납작책갈피(대)', '불확정', '2017-05-06', 7, '어디시 어딘가동 어디호', 5000, '5500', ''),
(13, '김민석', '독립운동가 반팔 티셔츠(그레이)', '구매확정', '2017-05-18', 10, '어디시 어딘가동 어디호', 19000, '20900', '2017-05-19'),
(14, '김종인', '독립운동 납작책갈피(소)', '불확정', '2017-05-10', 7, '어디시 어딘가동 어디호', 3000, '3150', ''),
(15, '김지호', '독립운동 납작책갈피(대)', '구매확정', '2017-05-12', 5, '어디시 어딘가동 어디호', 5000, '5750', '2017-05-13'),
(16, '김지민', '독립운동기념유공굿즈 머그컵(그린)', '구매확정', '2017-05-22', 8, '어디시 어딘가동 어디호', 5000, '5500', '2017-05-23'),
(17, '김정국', '만세소녀 열쇠고리세트', '불확정', '2017-05-02', 7, '어디시 어딘가동 어디호', 18500, '19425', ''),
(18, '김호석', '독립운동가 반팔 티셔츠(그레이)', '불확정', '2017-05-29', 5, '어디시 어딘가동 어디호', 19000, '21850', ''),
(19, '김지용', '독립운동 접착식 메모지(캘리2)', '구매확정', '2017-05-08', 2, '어디시 어딘가동 어디호', 10000, '12000', '2017-05-09'),
(20, '김은광', '독립운동기념유공굿즈 머그컵(블랙)', '불확정', '2017-05-11', 5, '어디시 어딘가동 어디호', 5000, '5750', ''),
(21, '김영배', '독립운동가 반팔 티셔츠(화이트)', '불확정', '2017-05-01', 4, '어디시 어딘가동 어디호', 19000, '19950', ''),
(22, '김홍원', '독립운동가 반팔 티셔츠(블랙)', '구매확정', '2017-05-16', 9, '어디시 어딘가동 어디호', 19000, '20900', '2017-05-17'),
(23, '김홍원', '독립운동가 일러스트 스마트톡', '구매확정', '2017-05-04', 7, '어디시 어딘가동 어디호', 9500, '10925', '2017-05-05'),
(24, '김성재', '독립운동가 반팔 티셔츠(그레이)', '구매확정', '2017-05-28', 5, '어디시 어딘가동 어디호', 19000, '22800', '2017-05-29'),
(25, '김일훈', '독립운동 접착식 메모지(팝)', '구매확정', '2017-05-09', 9, '어디시 어딘가동 어디호', 10900, '11990', '2017-05-10'),
(26, '김세훈', '독립운동기념유공굿즈 머그컵(퍼플)', '구매확정', '2017-05-26', 1, '어디시 어딘가동 어디호', 5000, '5250', '2017-05-27'),
(27, '김호석', '독립운동 납작책갈피(대)', '불확정', '2017-05-13', 1, '어디시 어딘가동 어디호', 5000, '5500', ''),
(28, '김일훈', '독립운동가 리유저블리컵', '불확정', '2017-05-03', 10, '어디시 어딘가동 어디호', 15980, '18377', ''),
(29, '김정국', '독립운동 접착식 메모지(태극)', '불확정', '2017-05-27', 2, '어디시 어딘가동 어디호', 10000, '12000', ''),
(30, '김문복', '독립운동가 반팔 티셔츠(화이트)', '구매확정', '2017-05-20', 3, '어디시 어딘가동 어디호', 19000, '21850', '2017-05-21'),
(31, '김홍원', '815 콜라(30캔)', '불확정', '2017-05-31', 5, '어디시 어딘가동 어디호', 12000, '13200', ''),
(32, '김지훈', '독립운동가 반팔 티셔츠(그레이)', '불확정', '2017-06-06', 10, '어디시 어딘가동 어디호', 19000, '19950', ''),
(33, '김지훈', '독립운동가 반팔 티셔츠(화이트)', '불확정', '2017-06-23', 6, '어디시 어딘가동 어디호', 19000, '20900', ''),
(34, '김준면', '독립운동가 리유저블리컵', '불확정', '2017-06-15', 10, '어디시 어딘가동 어디호', 15980, '19176', ''),
(35, '김세훈', '독립운동 접착식 메모지(캘리1)', '구매확정', '2017-06-27', 8, '어디시 어딘가동 어디호', 10000, '10500', '2017-06-28');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `data`
--
ALTER TABLE `data`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `reserve`
--
ALTER TABLE `reserve`
  ADD PRIMARY KEY (`idx`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `data`
--
ALTER TABLE `data`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 테이블의 AUTO_INCREMENT `member`
--
ALTER TABLE `member`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- 테이블의 AUTO_INCREMENT `reserve`
--
ALTER TABLE `reserve`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
